<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; url=http://112.74.57.168/">
  <title>正在跳转...</title>
  <style>
        body {
      font-family: "Helvetica Neue", sans-serif;
      background: linear-gradient(to bottom right, #fdeef4, #ecd5e3);
      height: 100vh;
      overflow-x: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .heart-fall {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
      overflow: hidden;
    }

    .heart {
      position: absolute;
      top: -20px;
      color: #ec4d8b;
      font-size: 16px;
      opacity: 0.6;
      animation-name: fall;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
    }

    @keyframes fall {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.7;
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <!-- 飘落爱心 -->
  <div class="heart-fall" id="heartFall"></div>
  
</body>
</html>